<!-- TABLE OF CONTENTS -->

# 📗 Table of Contents

- [📗 Table of Contents](#-table-of-contents)
- [📖 Afrix](#-afrix)
  - [🛠 Built With ](#-built-with-)
    - [Tech Stack ](#tech-stack-)
    - [Key Features ](#key-features-)
  - [🚀 Live Demo ](#-live-demo-)
  - [🚶 Project Walkthrough ](#-project-walkthrough-)
  - [💻 Getting Started ](#-getting-started-)
    - [Prerequisites](#prerequisites)
    - [Setup](#setup)
    - [Install](#install)
    - [Usage](#usage)
    - [Run tests](#run-tests)
  - [👥 Authors ](#-authors-)
  - [🔭 Future Features ](#-future-features-)
  - [🤝 Contributing ](#-contributing-)
  - [⭐️ Show your support ](#️-show-your-support-)
  - [🙏 Acknowledgments ](#-acknowledgments-)
  - [❓ FAQ (OPTIONAL) ](#-faq-optional-)
  - [📝 License ](#-license-)

<!-- PROJECT DESCRIPTION -->

# 📖 Afrix<a name="about-project"></a>
>
Afrix is a website to get info about cool movies and tv series.It is built using pure javascript(ES6) , HTML, CSS, and Webpack.

## 🛠 Built With <a name="built-with"></a>

### Tech Stack <a name="tech-stack"></a>

<details>
  <summary>Client</summary>
  <ul>
    <li><a href="https://www.w3schools.com/html/">HTML</a></li>
    <li><a href="https://www.w3schools.com/css/">CSS</a></li>
    <li><a href="https://www.w3schools.com/js/">Javscript</a></li>
  </ul>
</details>
<details>
  <summary>Server</summary>
  <ul>
    <li><a href="https://webpack.js.org/">Webpack</a></li>
  
  </ul>
</details>


<!-- Features -->

### Key Features <a name="key-features"></a>

- **Display movies**
- **Display comments of a selected movie**
- **Display detail of the movie selected**
- **Like a movie using like button**
- **Add new Comment to a movie**


<p align="right">(<a href="#readme-top">back to top</a>)</p>

<!-- Live Demo -->

## 🚀 Live Demo <a name="live-demo"></a>

- No live demo for now.But it will be added in the near future.

<p align="right">(<a href="#readme-top">back to top</a>)</p>

<!-- Project Walkthrough -->

## 🚶 Project Walkthrough <a name="project-walkthrough"></a>

- [video](https://www.awesomescreenshot.com/video/15688826?key=3c654cdb9e9b3c0a67133d20cae28a89)

<p align="right">(<a href="#readme-top">back to top</a>)</p>


## 💻 Getting Started <a name="getting-started"></a>


### Prerequisites

In order to run this project you need: Configure your code editor with HTML , CSS & JS and some other important extensions



### Setup

git clone git@github.com:zdnahom/afrix.git



### Install

Install this project with: 
  
  git clone git@github.com:zdnahom/afrix.git


### Usage

To run the project, execute the following command:
  - cd afrix
  - npm install
  - npm start

### Run tests

To run tests, run the following command:
- npm test 

<!-- AUTHORS -->

## 👥 Authors <a name="authors"></a>

👤 **Nahom Zerihun Demissie 💻**
- GitHub: [@zdnahom](https://github.com/zdnahom/)
  
👤 **MICHAEL KITHINJI 💻**
- GitHub: [@MICHAELKITH](https://github.com/zdnahom/)


<p align="right">(<a href="#readme-top">back to top</a>)</p>

<!-- FUTURE FEATURES -->

## 🔭 Future Features <a name="future-features"></a>

-  **Make the website more responsive**
-  **Add menu popup**


<p align="right">(<a href="#readme-top">back to top</a>)</p>

<!-- CONTRIBUTING -->

## 🤝 Contributing <a name="contributing"></a>

Contributions, issues, and feature requests are welcome!

Feel free to check the [issues page](../../issues/).

<p align="right">(<a href="#readme-top">back to top</a>)</p>

<!-- SUPPORT -->

## ⭐️ Show your support <a name="support"></a>

If you like this project , please clone it and try it . I know you're going to love it

<p align="right">(<a href="#readme-top">back to top</a>)</p>

<!-- ACKNOWLEDGEMENTS -->

## 🙏 Acknowledgments <a name="acknowledgements"></a>
We would like to thank Microverse(staffs ,mentors ,reviewers) giving me the knowledge to build an amazing project like this.

<p align="right">(<a href="#readme-top">back to top</a>)</p>

<!-- FAQ (optional) -->

## ❓ FAQ (OPTIONAL) <a name="faq"></a>

- **Can I fork the project and make a contribution?**

  Of course you can! First fork it and contribute to it.

- **How should I ask a pull request**
  
  - Step 1 : Click on the pull request button
  - Step 2 : create pull request

<p align="right">(<a href="#readme-top">back to top</a>)</p>

<!-- LICENSE -->

## 📝 License <a name="license"></a>

This project is [MIT](./LICENSE) licensed.

_NOTE: we recommend using the [MIT license](https://choosealicense.com/licenses/mit/) - you can set it up quickly by [using templates available on GitHub](https://docs.github.com/en/communities/setting-up-your-project-for-healthy-contributions/adding-a-license-to-a-repository). You can also use [any other license](https://choosealicense.com/licenses/) if you wish._

<p align="right">(<a href="#readme-top">back to top</a>)</p>
